# Events-Platform

./: .gitignore  Events Platform.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: EventCatalogAPI.csproj  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: AddressController.cs  EventController.cs  PicController.cs  VenueController.cs  WeatherForecastController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: Address.cs  EventItem.cs  EventOrganizer.cs  Venue.cs
EventCatalogAPI/Migrations/: 20200628064144_Initial.Designer.cs  20200628064144_Initial.cs  20200628182218_Initial.Designer.cs  20200628191104_Initial.Designer.cs  20200628191104_Initial.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: MigrateDatabase.cs  OrderContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20200810010857_initial.Designer.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: CatalogItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs
WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
WebMvc/Views/Order/: _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
